<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ETV Bharat Election</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/flowplayer.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/data-tables.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700|Cinzel:400,700|Maven+Pro:400,500,700" rel="stylesheet">
      <style>
         .highcharts-yaxis-labels {
          display: none;
         }
      </style>
      <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
      <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
      
      googletag.defineSlot('/175434344/ETB-Hindi-Jharkhand-Election-300x250-1', [300, 250], 'div-gpt-ad-1576747522400-0').addService(googletag.pubads());
       googletag.defineSlot('/175434344/ETB-Hindi-Jharkhand-Election-300x250-2', [300, 250], 'div-gpt-ad-1576747571175-0').addService(googletag.pubads());
          googletag.pubads().enableSingleRequest();
          googletag.pubads().collapseEmptyDivs();
          googletag.enableServices();
        });
      </script>
   </head>
   <body>
      <!-- etv-bharat-elections-logo -->
      <div style="width: 1px; min-width:100%;">
         <header class="header-sec">
            <div class="logo-container">
               <div class="row">
                  <div class="col-lg-3 col-md-3">
                     <div class="logo-div" > <img src="images/logo-elections.png" alt=""> </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- <div id="test-player"></div> -->
         <section class="content-sec section-pan news-section">
            <div class="container-fluid">
               <div class="row" id="election">
                  <div class="heading">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     </div>
                  </div>
               </div>
               <div class="row headingh5">
                  <div class="col-lg-12 col-md-12">
                     <div class="col-lg-4 col-md-4 col-sm-12 no-pad">
                        <div class="col-blg col-bg col-last-child-resp">
                           <div class="main-heading-1">
                              <div class = "row">
                                 <div class="live-buttons col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <button class="btn btn-lg btn-background col-lg-6 col-md-6 col-sm-6 col-xs-6" onclick="getLiveStateNews()" id="livenews">Live News</button>
                                    <button class="btn btn-lg btn-background col-lg-6 col-md-6 col-sm-6 col-xs-6" onclick="getLiveDebate()" id="livedebate">Live Debate</button>
                                 </div>
                              </div>
                          </div>
                           <div class="live-news live-option" id="test-player" style="padding-bottom: 0px;padding-top: 4px;">
                           </div>
                        </div>
                     </div>
                     <!--Jharkhand Elections Results-->
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad">
                        <div class="col-blg col-bg col-last-child-resp clearfix">
                           <div class="main-heading">
                              <h5>Jharkhand Elections Results (<span class="sumAllPartyValue">0/0</span>)</h5>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12">
                              <table class="fixTable table table-bordered table-hover table-responsive" id="lokSabhaEresult" style="width: 100%">
                                 <thead >
                                    <tr>
                                       <th class="tdata">Party</th>
                                       <th class="tdata">Lead</th>
                                       <th class="tdata">Won</th>
                                       <th class="tdata">Total</th>
                                    </tr>
                                 </thead>
                                 <tbody class="tdata">
                                 </tbody>
                                 <tfoot>
                                    <tr class="total-tr">
                                       <td >Total</td>  
                                       <td id="sumAllPartyValueLead">0</td>
                                       <td id="sumAllPartyValueWon">0</td>
                                       <td class="sumAllPartyValue">0/0</td>
                                    </tr>
                                 </tfoot>
                              </table>
                           </div>
                        </div>
                     </div>
                     <!-- Ad-Blog -->
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad">   
                        <div class="add-blog">                       
                           <div class="col-blg col-bg col-last-child-resp">           
                              <div class="add-space  " > 
                                 <!-- /175434344/ETB-Hindi-Jharkhand-Election-300x250-1 -->
                                 <div id='div-gpt-ad-1576747522400-0' style='width: 300px; height: 250px;' class="section-add">
                                    <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1576747522400-0'); });
                                    </script>
                                 </div>
                              </div>  
                           </div>
                        </div>                      
                     </div>
                  </div>
               </div>
            </div>
         </section>
      <!--Container section-->
         <section class="content-sec section-pan">
            <div class="container">  
               <div class="row headingh5">
                  <div class="col-lg-12 col-md-12">  
                     <!-- Ad-Blog -->
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad">
                        <div class="add-blog col-ad">  
                           <div class="add-space sec-ad">
                             <!-- /175434344/ETB-Hindi-Jharkhand-Election-300x250-2 -->
                              <div id='div-gpt-ad-1576747571175-0' style='width: 300px; height: 250px;' class="add-space sec-ad">
                                 <script>
                                 googletag.cmd.push(function() { googletag.display('div-gpt-ad-1576747571175-0'); });
                                 </script>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--VIP candidates-->  
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad">               
                        <div class="col-blg col-bg col-last-child-resp">
                           <div class="main-heading">
                              <h5>Jharkhand VIP Personalities</h5>
                           </div>
                           <div class="scroll-blog other-scroll" id="nationalPersonalities">
                           </div>
                        </div>
                     </div>
                     <!-- Constituency Election Results -->
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad">
                        <div class="col-blg col-bg col-last-child clearfix">
                           <div class="main-heading">
                              <h5>Constituency Wise Election Results</h5>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 no-pad search-box">
                              <input type="text" class="form-control" placeholder="Search.." id="tdSearch" name="search">
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 no-pad">
                              <div class="scroll-blog constituency-scroll">
                                 <div class="state-constituency">
                                    <div class="ap-constituency">
                                       <table id="AP_Constituency" class="table table-bordered table-hover table-responsive">
                                          <thead>
                                             <tr>
                                                <th>Constituency</th>
                                                <th>Candidate</th>
                                                <th>Party</th>
                                                <th>Status</th>
                                             </tr>
                                          </thead>
                                          <tbody id="constituency_tbody">
                                             <tr>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Ad Blog -->
         <!-- <section class="add-blog">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="add-space main-adds">
                        <img src="images/ads/add-space.jpg" width=720px />
                     </div>
                  </div>
               </div>
            </div>
         </section> -->
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
      <script src="js/jquery.v3.3.1.js"></script> 
      <!-- Include all compiled plugins (below), or include individual files as needed --> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/Highcharts.js"></script> 
      <script type="text/javascript" src="js/youtube-lightbox.js"></script> 
      <script type="text/javascript" src="js/flowplayer-1.js"></script>	
      <script type="text/javascript" src="js/flowplayer-2.js"></script>	
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap.min.js"></script>
      <script src="js/tableHeadFixer.js"></script>
      <script>
         $(document).ready(function() {
         			$(".fixTable").tableHeadFixer(); 
         		});
      </script>
      <script src="js/plugins.js"></script>
      <script src="customJS/lokSabhaEresult.js"></script>
      <script type="text/javascript">
         $(window).ready(function(){
         		$(".scroll-blog").removeAttr('style');
         });
      </script>
   </body>
</html>
