<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ETV Bharat Election</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/flowplayer.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/data-tables.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700|Cinzel:400,700|Maven+Pro:400,500,700" rel="stylesheet">

        <style>
            .highcharts-yaxis-labels {
            display: none;
            }
        </style>
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
          window.googletag = window.googletag || {cmd: []};
          googletag.cmd.push(function() {
           
            googletag.defineSlot('/175434344/ETB-MDOT-Hindi-Jharkhand-Election-300x250', [300, 250], 'div-gpt-ad-1576744184624-0').addService(googletag.pubads());
            googletag.defineSlot('/175434344/ETB-MDOT-Hindi-Jharkhand-Election-320x50-1', [320, 50], 'div-gpt-ad-1579777997569-0').addService(googletag.pubads());
            googletag.defineSlot('/175434344/ETB-MDOT-Hindi-Jharkhand-Election-320x50-2', [320, 50], 'div-gpt-ad-1579778246269-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
          });
        </script>
    </head>
    <body>
     
        <!-- live news and live debate -->
        <div style="width: 1px; min-width:100%;">
            <!-- <header class="header-sec">
                <div class="logo-container">
                   <div class="row">
                       
                      <div class="col-lg-3 col-md-3">
                         <div class="logo-div" > <img src="images/logo-3.png" alt=""></div>
                      </div>
                      <div class = "head-add">
                            <a href="https://www.w3schools.com">
                               <img src="images/ads/compressed-add.jpg" height="50px" width="180px">
                           </a>
                    </div>
                     
                   </div>
                </div>
             </header> -->
         <!-- <div id="test-player"></div> -->
            <section class="content-sec section-pan news-section">
                <div class="container-fluid">
                <!-- <div class="col-sm-12 col-xs-12"> -->
                    <div class="row" id="election">
                        <div class="heading">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>
                    <div class="row headingh5">
                        <div class="col-md-12">
                            <div class="col-md-4 col-sm-12 col-xs-12 no-pad">
                                <div class="col-blg1 col-bg col-last-child-resp">
                                    <div class="main-heading-1">
                                        <div class="row">
                                            <div class="btn-blog col-md-12 col-sm-12 col-xs-12">
                                                <p class="col-md-12 col-sm-12 col-xs-12 btn btn-md btn-background icon" id="livenews" onclick="getliveState()"> <i></i>Live News
                                                </p>
                                                
                                            </div>
                                        </div>
                                
                                    <div class="live-news live-option" id="test-player" style="padding-bottom: 0px;padding-top: 4px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
            
            
            <section class="content-sec section-pan">
                <div class="container">
                    <div class="row headingh5">
                        <div class="col-md-12">
                            <div class="col-md-6 col-sm-12 col-xs-12 no-pad">
                                <div class="col-blg col-bg col-last-child clearfix">
                                    <div class="main-heading ">
                                        <h5 class="head-align">Party Wise Tally - Municipal Corporation</h5>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-pad search-box">
                                        <input type="text" class="form-control" placeholder="Search.." onkeyup="searchCorpFunction()" id="tdSearch1" name="search">
                                    </div>
                                     <div class="col-md-12 col-sm-12 col-xs-12 no-pad clearfix scroll-blog constituency-scroll">
                                        <table class="table fixTable table_size table-sm table-bordered table-hover table-responsive" id = "corptally">
                                            <thead>
                                                <tr>
                                                    <th>Corporation Name</th>
                                                    <th>TRS</th>
                                                    <th>INC</th>
                                                    <th>BJP</th>
                                                    <th>MIM</th>
                                                    <th>OTHERS</th>
                                                </tr>
                                            </thead>
                                            <tbody id ="corpPartyData">
                                                            <!-- <tr>
                                                            </tr> -->
                                            </tbody>
                                            <tfoot>
                                                <tr class="total-tr">
                                                    <td>Total</td>
                                                    <td id="sumTrsCorp">0</td>
                                                    <td id="sumIncCorp">0</td>
                                                    <td id="sumBjpCorp">0</td>
                                                    <td id="sumMimCorp">0</td>
                                                    <td id="sumOtherCorp">0</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- add space -->
                <div class="add-blog">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="add-space">
                                    <div id='div-gpt-ad-1579777997569-0' style='width: 320px; height: 50px;'>
                                        <script>
                                          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1579777997569-0'); });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            <section class="content-sec section-pan">
                <div class="container">
                    <div class="row headingh5">
                        <div class="col-md-12">
                            <div class="col-md-6 col-sm-12 col-xs-12 no-pad">
                                <div class="col-blg col-bg col-last-child clearfix">
                                    <div class="main-heading">
                                        <h5 class="head-align">Party Wise Tally-Municipality</h5>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-pad search-box">
                                        <input type="text" class="form-control" placeholder="Search.." onkeyup="searchMunicipalFunction()" id="tdSearch2" name="search">
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-pad scroll-blog constituency-scroll">
                                        <table class=" table table_size fixTable table-bordered table-sm table-hover table-responsive" id = "municipaltally">
                                            <thead>
                                                <tr>
                                                    <th >Municipality Name</th>
                                                    <th>TRS</th>
                                                    <th>INC</th>
                                                    <th>BJP</th>
                                                    <th>MIM</th>
                                                    <th>OTHERS</th>
                                                </tr>
                                            </thead>
                                            <tbody id= "municipalPartyData">
                                                            
                                            </tbody>
                                            <tfoot>
                                                <tr class="total-tr">
                                                    <td>Total</td>
                                                    <td id="sumTrsM">0</td>
                                                    <td id="sumIncM">0</td>
                                                    <td id="sumBjpM">0</td>
                                                    <td id="sumMimM">0</td>
                                                    <td id="sumOtherM">0</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 300X1250 add space -->
            <div class="add-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="add-space-1">
                                <!-- <img src= "images/ads/standard-side-ad-1.jpg"> -->
                                <div id='div-gpt-ad-1576744184624-0' style='width: 300px; height: 250px;'>
                                    <script>
                                      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1576744184624-0'); });
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <section class="content-sec section-pan">
                <div class="container">
                    <div class="row headingh5">
                        <div class="col-md-12">
                            <div class="col-md-6 col-sm-12 col-xs-12 no-pad">
                                <div class="col-blg col-bg col-last-child-resp clearfix">
                                    <div class="main-heading">
                                        <h5 class="head-align">Municipal Corporation Winners List</h5>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-6 no-pad search-box">
                                        <input type="text" class="form-control" placeholder="Search.." id="tdSearch3" name="search">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 no-pad state-dropdown-list">
                                        <select class="div-toggle constit-drop" id="constituencyWise3" onchange="onChangeConstWise3(this.value)">
                                           
                                        </select>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-pad scroll-blog constituency-scroll">
                                        <table id="AP_Constituency3" class="table fixTable table_size tabel-sm table-bordered table-hover table-responsive">
                                            <thead>
                                                <tr>
                                                    <th>Division Name</th>
                                                    <th>Candidate Name</th>
                                                    <th>Party</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody id="constituency_tbody3">
                                                <tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <!-- 320X100 add space -->
                    <div class="add-blog">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="add-space">
                                        <div id='div-gpt-ad-1579778246269-0' style='width: 320px; height: 50px;'>
                                            <script>
                                              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1579778246269-0'); });
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            <section class="content-sec section-pan">
                <div class="container">
                    <div class="row headingh5">
                        <div class="col-md-12">
                            <div class="col-md-6 col-sm-12 col-xs-12 no-pad">
                                <div class="col-blg col-bg col-last-child-resp clearfix">
                                    <div class="main-heading">
                                        <h5 class="head-align">Municipality Winners List</h5>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-6 no-pad search-box">
                                        <input type="text" class="form-control" placeholder="Search.." id="tdSearch" name="search">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 no-pad state-dropdown-list">
                                        <select class="div-toggle constit-drop" id="constituencyWise" onchange="onChangeConstWise(this.value)">
                                        </select>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-pad scroll-blog constituency-scroll">
                                       <table id="AP_Constituency" class="table fixTable table_size tabel-sm table-bordered table-hover table-responsive">
                                            <thead>
                                                <tr>
                                                    <th>Ward Name</th>
                                                    <th>Candidate Name</th>
                                                    <th>Party</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody id="constituency_tbody">
                                                <tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            


           
        </div>
        <script src="js/jquery.v3.3.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/Highcharts.js"></script>
        <script type="text/javascript" src="js/youtube-lightbox.js"></script>
        <script type="text/javascript" src="js/flowplayer-1.js"></script>
        <script type="text/javascript" src="js/flowplayer-2.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.min.js"></script>
        <script src="js/tableHeadFixer.js"></script>
        <script>
            $(document).ready(function() {
         		$(".fixTable").tableHeadFixer();
         	});
        </script>
        <script src="js/plugins.js"></script>
        <script src="customJS/lokSabhaEresult.js"></script>
        <script type="text/javascript">
            $(window).ready(function(){
         		$(".scroll-blog").removeAttr('style');
            });
        </script>
    </body>
</html>