<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ETV Bharat Election</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/flowplayer.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/data-tables.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700|Cinzel:400,700|Maven+Pro:400,500,700" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  -->
        <style>
            .highcharts-yaxis-labels {
            display: none;
            }
        </style>
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
          window.googletag = window.googletag || {cmd: []};
            googletag.cmd.push(function() {
            googletag.defineSlot('/175434344/ETB-English-National-Election-300x250-2', [300, 250], 'div-gpt-ad-1581136693108-0').addService(googletag.pubads());
            googletag.defineSlot('/175434344/ETB-MDOT-English-National-Election-300x250', [300, 250], 'div-gpt-ad-1581136913616-0').addService(googletag.pubads());
            googletag.defineSlot('/175434344/ETB-Hindi-Jharkhand-Election-300x250-2', [300, 250], 'div-gpt-ad-1576747571175-0').addService(googletag.pubads());
            googletag.defineSlot('/175434344/ETB-Hindi-Jharkhand-Election-300x250-1', [300, 250], 'div-gpt-ad-1576747522400-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
          });
        </script>
    </head>
    <body>
        <!-- <header class="header-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo-div"> <img src="images/logo-3.png" alt=""> </div>
                    </div>
                </div>
            </div>
        </header> -->
        <!-- Add block -->
        <!-- <div class="add-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="add-space">
                                <img src= "images/ads/compressed-add.jpg" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- live news and live debate -->
        <div style="width: 1px; min-width:100%;">
         <!-- <div id="test-player"></div> -->
            <section class="content-sec section-pan news-section ">


                <!-- <div class = "head-add news-section1">
                    <p style = "color: white;">Presented by</p>
                    <a href="https://www.bigcmobiles.com" target="_blank">
                    <img src="images/ads/head-add.png" height="25px">
                    </a>
                </div> -->


                <div class="container-fluid">
                <!-- <div class="col-sm-12 col-xs-12"> -->
                    <div class="row" id="election">
                        <div class="heading">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>
                    <div class="row headingh5">
                        <div class="col-md-12">
                            <div class="col-md-4 col-sm-12 col-xs-12 no-pad">
                                <div class="col-blg1 col-bg col-last-child-resp">
                                    <div class="main-heading-1">
                                        <div class="row">
                                            <div class="btn-blog col-md-12 col-sm-12 col-xs-12">
                                                <button class="col-md-6 col-sm-6 col-xs-6 btn btn-md btn-background "  id="livenews" onclick="getLiveState()">Live News</button>
                                                <button class="col-md-6 col-sm-6 col-xs-6 btn btn-md btn-background " onclick="getLiveDebateState()" id="livedebate">Live Debate</button>
                                            </div>
                                        </div>
                                    <!-- </div> -->
                                    <!-- <div class="main-heading">
                                        <i class="fa fa-circle blink_text"></i>
                                        <span class = "live-name"></span>
                                    </div> -->
                                    <div class="live-news live-option" id="test-player" style="padding-bottom: 0px;padding-top: 4px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Jharkand Elections Results -->
            <section class="content-sec ">
                <div class="container">
                    <div class="col-md-6 col-sm-12 col-xs-12 no-pad">
                        <div class="col-blg col-bg col-last-child-resp">
                            <div class="main-heading">
                                <h5> Delhi Elections Results (<span class="sumAllPartyValue">0/0</span>)</h5>
                            </div>
                            <div class="scroll-blog col-md-12 col-lg-12 col-sm-12 col-xs-12 tally-scroll no-pad" >
                                <table class="fixTable table-bordered table-hover table table-responsive" id="lokSabhaEresult">
                                    <thead>
                                        <tr>
                                            <th >Party</th>
                                            <th >Lead</th>
                                            <th >Won</th>
                                            <th >Total</th>
                                        </tr>
                                    </thead>
                                    <tbody class="total-rows">
                                    </tbody>
                                    <tfoot>
                                        <tr class="total-tr">
                                            <td>total</td>
                                            <!-- <td>269</td> -->
                                            <td id="sumAllPartyValueLead">0</td>
                                            <td id="sumAllPartyValueWon">0</td>
                                            <td class="sumAllPartyValue">0/0</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- add -->
            <div class="add-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- <div class="add-space-1"> -->
                                <!-- <img src= "images/ads/standard-side-ad-1.jpg"> -->
                                <!-- <div class = "add-space-1" id='div-gpt-ad-1581136601586-0' style='width: 300px; height: 250px;'>
                                    <script>
                                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1581136601586-0'); });
                                    </script>
                                </div>
                                <div class = "add-space-1" id='div-gpt-ad-1576744184624-0' style='width: 300px; height: 250px;'>
                                    <script>
                                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1576744184624-0'); });
                                    </script>
                                </div> -->
                                <div id="AddsTop">
                                    <script>googletag.cmd.push(function() { googletag.display("div-gpt-ad-1576747571175-0"); }); </script>
                                    <script>googletag.cmd.push(function() { googletag.display("div-gpt-ad-1581136693108-0"); }); </script>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Jharkhand VIP Personalities -->
            <section class="content-sec section-pan">
                <div class="container">
                    <div class="row headingh5">
                        <div class="col-md-12">
                            <div class="col-md-6 col-sm-12 col-xs-12 no-pad">
                                <div class="col-blg col-bg col-last-child-resp">
                                    <div class="main-heading">
                                        <h5>Delhi VIP Personalities </h5>
                                    </div>
                                    <div class="scroll-blog other-scroll" id="nationalPersonalities"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Jharkand Constituency Election Results -->
            <section class="content-sec section-pan">
                <div class="container">
                    <div class="row headingh5">
                        <div class="col-md-12">
                            <div class="col-md-6 col-sm-12 col-xs-12 no-pad">
                                <div class="state-blg col-blg col-bg col-last-child clearfix">
                                    <div class="main-heading">
                                        <h5>Constituency Wise Election Results</h5>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 no-pad state-dropdown-list">
                                        <select class="div-toggle constit-drop" id="constituencyWise" onchange="onChangeConstWise(this.value)">
                                        </select>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-pad search-box">
                                        <input type="text" class="form-control" placeholder="Search.." id="tdSearch" name="search">
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-pad scroll-blog constituency-scroll">
                                       
                                                    <table id="AP_Constituency" class="table table_size fixTable table-bordered table-hover table-responsive">
                                                        <thead>
                                                            <tr>
                                                                <th>Constituency</th>
                                                                <th>Candidate</th>
                                                                <th>Party</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="constituency_tbody">
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                <!-- </div> -->
                                            <!-- </div> -->
                                               
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- add -->
            <div class="add-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- <div class="add-space"> -->
                                
                                <!-- <div class="add-space"  id='div-gpt-ad-1581136951251-0' style='width: 320px; height: 100px;'>
                                    <script>
                                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1581136951251-0'); });
                                    </script>
                                </div>
                                
                                <div class="add-space" id='div-gpt-ad-1576744134611-0' style='width: 320px; height: 100px;'>
                                    <script>
                                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1576744134611-0'); });
                                      </script>
                                </div> -->
                                <div id="AddsBottom">
                                    <script>googletag.cmd.push(function() { googletag.display("div-gpt-ad-1576747522400-0"); }); </script>
                                    <script>googletag.cmd.push(function() { googletag.display("div-gpt-ad-1581136913616-0"); }); </script>
                                </div>

                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.v3.3.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/Highcharts.js"></script>
        <script type="text/javascript" src="js/youtube-lightbox.js"></script>
        <script type="text/javascript" src="js/flowplayer-1.js"></script>
        <script type="text/javascript" src="js/flowplayer-2.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.min.js"></script>
        <script src="js/tableHeadFixer.js"></script>
        <script>
            $(document).ready(function() {
         		$(".fixTable").tableHeadFixer();
         	});
        </script>
        <script src="js/plugins.js"></script>
        <script src="customJS/lokSabhaEresult.js"></script>
        <script type="text/javascript">
            $(window).ready(function(){
         		$(".scroll-blog").removeAttr('style');
            });
        </script>
    </body>
</html>