<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ETV Bharat Election</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/flowplayer.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/data-tables.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700|Cinzel:400,700|Maven+Pro:400,500,700" rel="stylesheet">
      <style>
         .highcharts-yaxis-labels {
          display: none;
         }
      </style>
      <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
      <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
         //  googletag.defineSlot('/175434344/ETB-MDOT-Hindi-Jharkhand-Election-320x100', [320, 100], 'div-gpt-ad-1576744134611-0').addService(googletag.pubads());
          googletag.defineSlot('/175434344/ETB-Hindi-Jharkhand-Election-300x250-1', [300, 250], 'div-gpt-ad-1576744184624-0').addService(googletag.pubads());
          googletag.defineSlot('/175434344/ETB-Hindi-Jharkhand-Election-728x90-1', [728, 90], 'div-gpt-ad-1576744245564-0').addService(googletag.pubads());
          googletag.defineSlot('/175434344/ETB-Hindi-Jharkhand-Election-300x250-2', [300, 250], 'div-gpt-ad-1576747571175-0').addService(googletag.pubads());
          googletag.defineSlot('/175434344/ETB-Hindi-Jharkhand-Election-300x600', [300, 600], 'div-gpt-ad-1579777832668-0').addService(googletag.pubads());          
          googletag.pubads().enableSingleRequest();
          googletag.pubads().collapseEmptyDivs();
          googletag.enableServices();
        });
      </script>
   </head>
   <body>
      <!-- etv-bharat-elections-logo -->
      <div style="width: 1px; min-width:100%;">
         <header class="header-sec">
            <div class="logo-container">
               <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                     <div class="logo-div" > <img src="images/logo-elections.png" alt=""></div>
                  </div>
                  
                  <!-- <div class = "col-lg-9 col-md-9 col-sm-12 col-xs-12 head-add">
                     <a href="https://www.w3schools.com"> 
                        <img alt="W3Schools" src="images/ads/add-space-1.jpg" height="50" width="320">
                     </a>
                  </div> -->
               </div>
            </div>
         </header>
         <!-- <div id="test-player"></div> -->
         <section class="content-sec section-pan news-section">
            <div class="container-fluid">
               <div class="row" id="election">
                  <div class="heading">                       
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     </div>
                  </div>
               </div>
               <div class="row headingh5">
                  <div class="col-lg-12 col-md-12">
                     <div class="col-lg-4 col-md-4 col-sm-12 no-pad">
                        <div class="col-blg col-bg col-last-child-resp">
                           <div class="main-heading-1">
                              <div class = "row1">
                                 <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">    -->
                                    <p class="btn btn-md col-lg-12 col-md-12 col-sm-12 col-xs-12 n-button text-responsive" id="livenews"><i class="fa fa-circle blink_text"></i>  Live News</p>
                                 <!-- </div> -->
                              </div>
                          </div>
                           <div class="live-news live-option" id="test-player" style="padding-bottom: 0px;padding-top: 4px;">
                           </div>
                        </div>
                     </div>
                     <!--Jharkhand Elections Results-->
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad">
                        <div class="col-blg col-bg col-last-child-resp clearfix">
                           <div class="main-heading">
                              <h5>Party wise Tally-Municipal Corporation</h5>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 no-pad search-box">
                              <input type="text" class="form-control" placeholder="Search.." id="corpTSearch" name="search">
                           </div>                             
                           <div class="col-lg-12 col-md-12 col-sm-12 no-pad scroll-blog constituency-scroll">
                              <!-- <div class="scroll-blog constituency-scroll"> -->
                                 <table class="fixTable table table-bordered table-sm table-hover tdata" id="corpPartyTally">
                                    <thead>
                                       <tr>
                                          <th>Corporation Name</th>
                                          <!-- <th>Total Wards</th> -->
                                          <!-- <th>total Count</th> -->
                                          <th>TRS</th>
                                          <th>INC</th>
                                          <th>BJP</th>
                                          <th>MIM</th>
                                          <th>Others</th>
                                       </tr>
                                    </thead>
                                    <tbody id="corpPartyData"></tbody>
                                    <tfoot>
                                       <tr class="total-tr">
                                          <th>Total</th>
                                          <!-- <td id="sum1">0</td> -->
                                          <td id="sumTRS">0</td>
                                          <td id="sumINC">0</td>             
                                          <td id="sumBJP">0</td>
                                          <td id="sumMIM">0</td>
                                          <td id="sumOthers">0</td>
                                          <!-- <td class="sumTotal">0/0</td> -->
                                       </tr>
                                    </tfoot>
                                 </table>
                              <!-- </div> -->
                           </div>
                     </div>
                     </div>
                     <!-- Ad-Blog -->
                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad">   
                        <div class="col-blg col-bg col-last-child-resp clearfix">
                           <div class="main-heading">
                              <h5>Party Wise Tally - Municipality</h5>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 no-pad search-box">
                              <input type="text" class="form-control" placeholder="Search.." id="mTSearch" name="search">
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 no-pad scroll-blog constituency-scroll1">
                              <table cellspacing="0" class="fixTable table table-bordered table-sm table-xs table-hover table-responsive tdata" id="mPartyTally">
                                 <thead>
                                    <tr>
                                       <th>Municipality Name</th>
                                       <!-- <th>Total Wards</th> -->
                                       <!-- <th>total Count</th> -->
                                       <th>TRS</th>
                                       <th>INC</th>
                                       <th>BJP</th>
                                       <th>MIM</th>
                                       <th>Others</th>
                                    </tr>
                                 </thead>
                                 <tbody id="mPartyData">
                                 </tbody>
                                 <tfoot>
                                    <tr class="total-tr">
                                       <td>Total</td>
                                       <!-- <td id="sum2">0</td> -->
                                       <td id="msumTRS">0</td>
                                       <td id="msumINC">0</td>
                                       <td id="msumBJP">0</td>
                                       <td id="msumMIM">0</td>
                                       <td id="msumOthers">0</td>
                                       <!-- <td class="sumTotal">0/0</td> -->
                                    </tr>
                                 </tfoot>
                              </table>
                           </div>
                        </div>                     
                     </div>
                  </div>
               </div>
            </div>
         </section>
      <!--Container section-->

      <!-- main Add (horizontal)-->
         <section>
            <div class="container">
               <div class="row headingh5">
                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <!-- <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12"> -->
                           <div>
                              <div class="col-ad">
                                 <!-- <img src="images/ads/add-space.jpg" width=720px height=90px/> -->
                                 <!-- /175434344/ETB-Hindi-Jharkhand-Election-728x90-1 -->
                                 <div id='div-gpt-ad-1576744245564-0' style='width: 728px; height: 90px;'>
                                    <script>
                                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1576744245564-0'); });
                                    </script>
                                 </div>
                              </div>
                           </div>
                        <!-- </div> -->
                  
                  <!-- </div>
               </div> -->
<!--  -->
               <div class="row headingh5">
                  <div class="col-lg-12 col-md-12">
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-pad">
                           <div class="col-blg col-bg col-last-child-resp clearfix">
                              <div class="main-heading">
                                 <h5>Municipal Corporation Winners List</h5>
                              </div>                                   
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-pad search-box">
                                 <input type="text" class="form-control" placeholder="Search.." id="corpESearch" name="search">
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-pad state-dropdown-list">
                                    <select class="div-toggle constit-drop" id="constituencyWise3" onchange="onChangeConstWise3(this.value)">  
                                    </select>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad scroll-blog other-scroll">
                                    <table id="AP_Constituency3" class="tdata table fixTable table-bordered table-hover table-responsive">
                                       <thead>
                                          <tr>
                                             <th>Division Name</th>
                                             <th>Candidate Name</th>
                                             <th>Party</th>
                                             <th>Status</th>
                                          </tr>   
                                       </thead>
                                       <tbody id="constituency_tbody3">
                                       </tbody>
                                    </table>
                              </div>
                           </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-pad">
                        <div class="col-blg col-bg col-last-child-resp clearfix">
                             <div class="main-heading">
                                 <h5>Municipality Winners List</h5>
                             </div>
                             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-pad search-box">
                                 <input type="text" class="form-control" placeholder="Search.." id="mESearch" name="search">
                             </div>
                             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-pad state-dropdown-list">
                                 <select class="div-toggle constit-drop" id="constituencyWise" onchange="onChangeConstWise(this.value)">
                                 </select>
                             </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad">
                                    <div class="scroll-blog other-scroll1">
                                       <table id="AP_Constituency1" class="tdata table fixTable table-bordered table-hover table-responsive">
                                          <thead>
                                             <tr>
                                                <th>Ward Name</th>
                                                <th>Candidate Name</th>
                                                <th>Party</th>
                                                <th>Status</th>
                                             </tr>
                                          </thead>
                                          <tbody id="constituency_tbody">
                                          </tbody>
                                       </table>
                                    </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-4">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="add-blog col-ad1">  
                           <div class="add-space"> 
                              <!-- <img src="images/ads/main-ad.jpg" alt="" width="300px" height="600px"> -->
                              <!-- /175434344/ETB-Hindi-Jharkhand-Election-300x600 -->
                              <div id='div-gpt-ad-1579777832668-0' style='width: 300px; height: 600px;'>
                                    <script>
                                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1579777832668-0'); });
                                    </script>
                              </div>
                           </div>
                        </div>
                  </div>
            </div>
         </div>
      </div>

        </section>  
      <!-- carousel -->

        <section class="content-sec section-pan news-section eb-section-contentblock">
         <div class="container-fluid">
            <div class="row headingh5">
               <div class="col-lg-12 col-md-12">
                  <div class="latest-news-swiper">
                  </div>
               </div>
            </div>
         </div>
      </section> 
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
      <script src="js/jquery.v3.3.1.js"></script> 
      <!-- Include all compiled plugins (below), or include individual files as needed --> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/Highcharts.js"></script> 
      <script type="text/javascript" src="js/youtube-lightbox.js"></script> 
      <script type="text/javascript" src="js/flowplayer-1.js"></script>	
      <script type="text/javascript" src="js/flowplayer-2.js"></script>	
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap.min.js"></script>
      <script src="js/tableHeadFixer.js"></script>
      <script>
         $(document).ready(function() {
         			$(".fixTable").tableHeadFixer(); 
         		});
      </script>
      <script src="js/plugins.js"></script>
      <script src="customJS/lokSabhaEresult.js"></script>
      <script type="text/javascript">
         $(window).ready(function(){
         		$(".scroll-blog").removeAttr('style');
         });
      </script>
   </body>
</html>
