<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ETV Bharat Election</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/flowplayer.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/data-tables.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700|Cinzel:400,700|Maven+Pro:400,500,700" rel="stylesheet">
      <style>
         .highcharts-yaxis-labels {
          display: none;
         }
      </style>
   </head>
   <body>
      <div style="width: 1px; min-width:100%;">
         <!-- <div id="test-player"></div> -->
         <section class="content-sec section-pan news-section">
            <div class="container-fluid">
               <div class="row" id="election">
                  <div class="heading">
                     <div class="col-md-12 col-sm-12 col-xs-12">
                     </div>
                  </div>
               </div>
               <div class="row headingh5">
                  <div class="col-md-12">
                     <div class="col-md-4 col-sm-12 no-pad">
                        <div class="col-blg col-bg col-last-child-resp">
                           <div class="main-heading">
                              <h5>Live News <i class="fa fa-circle blink_text"></i></h5>
                           </div>
                           <div class="live-news" id="test-player" style="padding-bottom: 0px;padding-top: 4px;">
                           </div>
                        </div>
                     </div>
                     <!--Col-->
                     <div class="col-md-4 col-sm-12 col-xs-12 no-pad">
                        <div class="col-blg col-bg col-last-child-resp">
                           <div class="main-heading">
                              <h5>Lok Sabha Elections Results (<span class="sumAllPartyValue">0/0</span>)</h5>
                           </div>
                           <div class="scroll-blog tally-scroll">
                              <table class="fixTable table table-bordered table-hover table" id="lokSabhaEresult">
                                 <thead>
                                    <tr>
                                       <th>Party</th>
                                       <th>Lead</th>
                                       <th>Won</th>
                                       <th>Total</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                 </tbody>
                                 <tfoot>
                                    <tr class="total-tr">
                                       <td>Total</td>
                                       <td id="sumAllPartyValueLead">0</td>
                                       <td id="sumAllPartyValueWon">0</td>
                                       <td class="sumAllPartyValue">0/0</td>
                                    </tr>
                                 </tfoot>
                              </table>
                           </div>
                        </div>
                     </div>
                     <!--Col-->
                     <div class="col-md-4 col-sm-12 col-xs-12 no-pad">
                        <div class="col-blg col-bg col-last-child col-last-child-resp">
                           <div class="main-heading">
                              <h5>Infographic</h5>
                           </div>
                           <div id="tally_lok_sabha"></div>
                           <div class="totel-target-info">
                              <span>Total</span>
                              <h4><span class="sumAllPartyValue">0/0</span></h4>
                           </div>
                        </div>
                     </div>
                     <!--Col-->
                  </div>
                  <!--colblog--> 
               </div>
            </div>
         </section>
         <section class="content-sec section-pan">
            <div class="container">
               <div class="row headingh5">
                  <div class="col-md-12">
                     <div class="col-md-7 no-pad">
                        <div class="state-blg col-blg col-bg col-last-child-resp clearfix">
                           <div class="col-md-12 no-pad">
                              <div class="main-heading">
                                 <h5>Select State Wise Election Results</h5>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-12 no-pad">
                              <select class="constit-drop" onchange="getLanguageState(this.value,'stateWiseOption')">
                                 <option value="1">Lok Sabha</option>
                                 <option value="2">Assembly</option>
                              </select>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-12 no-pad">
                              <select class="div-toggle constit-drop" id="stateWiseOption" onchange="onChangeStates(this.value)">
                              </select>
                           </div>
                           <div class="state-wise-result">
                              <div class="state-ap">
                                 <div class="state-wise-map-blg no-pad">
                                    <div class="target-ap">
                                       <h4><span id="stateText"></span>(<span id="stateWiseTotal">0/0</span>)</h4>
                                    </div>
                                    <div class="scroll-blog state-scroll">
                                       <table class="fixTable table table-striped table-bordered table-hover table-responsive" id="state-ap">
                                          <thead>
                                             <tr>
                                                <th>Party</th>
                                                <th>Lead</th>
                                                <th>Won</th>
                                                <th>Total</th>
                                                <th>Gain +</th>
                                                <th>Loss -</th>
                                             </tr>
                                          </thead>
                                          <tbody id="StateWiseData">
                                             <!--  -->
                                          </tbody>
                                       </table>
                                    </div>
                                    <div class="state-maps">
                                    </div>
                                 </div>
                                 <div class="state-wise-vip-blg no-pad">
                                    <div class="state-vips">
                                       <h4>VIP Candidates</h4>
                                       <div class="scroll-blog vip-scroll" id="vipCandidates"></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="state-tg hide">
                                 <div class="state-wise-map-blg no-pad">
                                    <div class="target-ap">
                                       <h4>Telangana <span>( 119 / 101 )</span></h4>
                                    </div>
                                    <div class="scroll-blog state-scroll">
                                       <table class="fixTable table table-striped table-bordered table-hover table-responsive">
                                          <thead>
                                             </tbody>
                                       </table>
                                    </div>
                                    <div class="state-maps">
                                       <img src="images/ads/standard-side-ad-2.jpg" alt="">	
                                    </div>
                                 </div>
                                 <div class="state-wise-vip-blg no-pad">
                                    <div class="state-vips">
                                       <h4>VIP Candidates</h4>
                                       <div class="scroll-blog vip-scroll">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-5 no-pad">
                        <div class="state-blg col-blg col-bg col-last-child clearfix">
                           <div class="main-heading">
                              <h5>Select Constituency Wise Election Results</h5>
                           </div>
                           <div class="col-md-4 col-sm-4 no-pad state-dropdown-list">
                              <select class="constit-drop" onchange="getLanguageState(this.value,'constituencyWise')">
                                 <option value="1">Lok Sabha</option>
                                 <option value="2">Assembly</option>
                              </select>
                           </div>
                           <div class="col-md-4 col-sm-4 no-pad state-dropdown-list">
                              <select class="div-toggle constit-drop" id="constituencyWise" onchange="onChangeConstWise(this.value)">
                              </select>
                           </div>
                           <div class="col-md-4 col-sm-4 no-pad search-box">
                              <input type="text" class="form-control" placeholder="Search.." id="tdSearch" name="search">
                           </div>
                           <div class="col-md-12 col-sm-12 no-pad">
                              <div class="scroll-blog constituency-scroll">
                                 <div class="state-constituency">
                                    <div class="ap-constituency">
                                       <table id="AP_Constituency" class="table table-bordered table-hover table-responsive">
                                          <thead>
                                             <tr>
                                                <th>Constituency</th>
                                                <th>Candidate</th>
                                                <th>Party</th>
                                                <th>Status</th>
                                             </tr>
                                          </thead>
                                          <tbody id="constituency_tbody">
                                             <tr>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="content-sec section-pan">
            <div class="container">
               <div class="row headingh5">
                  <div class="col-md-12">
                     <div class="col-md-5 no-pad">
                        <div class="col-blg col-bg col-last-child-resp">
                           <div class="main-heading">
                              <h5>National Personalities</h5>
                           </div>
                           <div class="scroll-blog other-scroll" id="nationalPersonalities">
                           </div>
                        </div>
                     </div>
                     <div class="col-md-7 no-pad">
                        <div class="col-blg col-bg col-last-child clearfix">
                           <div class="main-heading">
                              <h5>Party Wise Results</h5>
                           </div>
                           <div class="scroll-blog other-scroll">
                              <table cellspacing="0" class="fixTable table table-sm table-bordered table-striped" id="partyWiseResults">
                                 <thead>
                                    <tr>
                                       <th>Party</th>
                                       <th>Seats</th>
                                       <th>Lead</th>
                                       <th>Won</th>
                                       <th>Total</th>
                                       <th>Gain +</th>
                                       <th>Loss -</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--add-blog-->
         <section class="add-blog">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                      <div class="add-space">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="content-sec section-pan">
            <div class="container">
               <div class="row">
                  <div class="heading">
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <!--          <h3>Tally</h3>-->
                     </div>
                  </div>
               </div>
               <div class="row headingh5">
                  <div class="col-md-12">
                     <!--Col-->
                     <div class="col-md-6 col-sm-6 no-pad">
                        <div class="ap_odisha-blg col-blg col-bg">
                           <div class="main-heading">
                              <h5>Odisha Assembly Elections ( <span class="odAssemblyTotalTotal">0/0</span> )</h5>
                           </div>
                           <div class="scroll-blog">
                              <table class="fixTable table table-bordered table-hover table">
                                 <thead>
                                    <tr>
                                       <th>Party</th>
                                       <th>Lead</th>
                                       <th>Won</th>
                                       <th>Total</th>
                                    </tr>
                                 </thead>
                                 <tbody id="odAssembly">
                                 </tbody>
                                 <tfoot>
                                    <tr class="total-tr">
                                       <td>Total</td>
                                       <td id="odAssemblyTotalLead"></td>
                                       <td id="odAssemblyTotalWon"></td>
                                       <td class="odAssemblyTotalTotal"></td>
                                    </tr>
                                 </tfoot>
                              </table>
                           </div>
                        </div>
                     </div>
                     <!--Col-->
                     <div class="col-md-6 col-sm-6 no-pad">
                        <div class="ap_odisha-blg col-blg col-bg col-last-child">
                           <div class="main-heading">
                              <h5>AP Assembly Elections ( <span class="apAssemblyTotalTotal">0/0</span> )</h5>
                           </div>
                           <div class="scroll-blog">
                              <table class="fixTable table table-bordered table-hover table">
                                 <thead>
                                    <tr>
                                       <th>Party</th>
                                       <th>Lead</th>
                                       <th>Won</th>
                                       <th>Total</th>
                                    </tr>
                                 </thead>
                                 <tbody id="apAssembly">
                                 </tbody>
                                 <tfoot>
                                    <tr class="total-tr">
                                       <td>Total</td>
                                       <td id="apAssemblyTotalLead"></td>
                                       <td id="apAssemblyTotalWon"></td>
                                       <td class="apAssemblyTotalTotal"></td>
                                    </tr>
                                 </tfoot>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--colblog--> 
               </div>
            </div>
         </section>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
      <script src="js/jquery.v3.3.1.js"></script> 
      <!-- Include all compiled plugins (below), or include individual files as needed --> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/Highcharts.js"></script> 
      <script type="text/javascript" src="js/youtube-lightbox.js"></script> 
      <script type="text/javascript" src="js/flowplayer-1.js"></script>	
      <script type="text/javascript" src="js/flowplayer-2.js"></script>	
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/dataTables.bootstrap.min.js"></script>
      <script src="js/tableHeadFixer.js"></script>
      <script>
         $(document).ready(function() {
         			$(".fixTable").tableHeadFixer(); 
         		});
      </script>
      <script src="js/plugins.js"></script>
      <script src="customJS/lokSabhaEresult.js"></script>
      <script type="text/javascript">
         $(window).ready(function(){
         		$(".scroll-blog").removeAttr('style');
         });
      </script>
   </body>
</html>